<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NY1-Rt-fDi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Matching Cardgame View Controller - Match-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MatchingCardgameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-eA-OaD">
                                <color key="backgroundColor" red="0.45593510841836737" green="0.049125593824222977" blue="0.027256994084067336" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="dHK-BA-7wK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Gj-Hk-3Da">
                                    <size key="itemSize" width="65" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="da8-tg-uCq" customClass="MatchingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-SQ-NtD" customClass="MatchingCardView">
                                                    <color key="backgroundColor" red="0.45593510840000001" green="0.049125593820000001" blue="0.027256994079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tDg-SQ-NtD" firstAttribute="leading" secondItem="da8-tg-uCq" secondAttribute="leading" type="default" id="9tA-6H-rM0"/>
                                            <constraint firstItem="tDg-SQ-NtD" firstAttribute="trailing" secondItem="da8-tg-uCq" secondAttribute="trailing" type="default" id="cbk-fX-5vR"/>
                                            <constraint firstItem="tDg-SQ-NtD" firstAttribute="bottom" secondItem="da8-tg-uCq" secondAttribute="bottom" type="default" id="s7Q-cl-6Oj"/>
                                            <constraint firstItem="tDg-SQ-NtD" firstAttribute="top" secondItem="da8-tg-uCq" secondAttribute="top" type="default" id="wQP-E7-Wog"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="matchingCardView" destination="tDg-SQ-NtD" id="RJn-x4-Sd2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="ZtV-23-FWA"/>
                                    <outletCollection property="gestureRecognizers" destination="dzp-tc-3pl" appends="YES" id="v8b-iE-ZLR"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-TT-H22">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EDM-mN-SaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-Ax-rLV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pWc-DG-CBb"/>
                                    <constraint firstAttribute="width" constant="66" id="woo-gG-Fjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="2" eventType="touchUpInside" id="ULZ-zF-cTu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Selecting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-4Z-S7Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HsI-EU-f1v"/>
                                    <constraint firstAttribute="height" constant="21" id="oMA-fZ-bWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-gT-94n">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="4ai-OM-9TZ"/>
                                    <constraint firstAttribute="width" constant="108" id="7A9-Cl-foh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C9H-vu-F8b">
                                    <size key="itemSize" width="45" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="v0c-9s-DYF" customClass="SelectedMatchingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-E7-8C5" customClass="MatchingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FgR-E7-8C5" firstAttribute="bottom" secondItem="v0c-9s-DYF" secondAttribute="bottom" type="default" id="BKy-Xd-rIq"/>
                                            <constraint firstItem="FgR-E7-8C5" firstAttribute="trailing" secondItem="v0c-9s-DYF" secondAttribute="trailing" type="default" id="LMs-qm-WUm"/>
                                            <constraint firstItem="FgR-E7-8C5" firstAttribute="leading" secondItem="v0c-9s-DYF" secondAttribute="leading" type="default" id="MRX-aD-3bx"/>
                                            <constraint firstItem="FgR-E7-8C5" firstAttribute="top" secondItem="v0c-9s-DYF" secondAttribute="top" type="default" id="URu-L5-4vZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectedMatchingCardView" destination="FgR-E7-8C5" id="R5y-ek-7cp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="qF3-es-7J1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="178" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-V3-s59">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Mck-Dq-xJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-yZ-TlU">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="NsL-ea-Hhs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="13T-3V-Kcg">
                                    <size key="itemSize" width="45" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="HgG-km-t6s" customClass="MatchedMatchingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-pK-SBE" customClass="MatchingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xsu-pK-SBE" firstAttribute="bottom" secondItem="HgG-km-t6s" secondAttribute="bottom" type="default" id="6ZS-tt-hs8"/>
                                            <constraint firstItem="xsu-pK-SBE" firstAttribute="trailing" secondItem="HgG-km-t6s" secondAttribute="trailing" type="default" id="7tN-In-GeL"/>
                                            <constraint firstItem="xsu-pK-SBE" firstAttribute="top" secondItem="HgG-km-t6s" secondAttribute="top" type="default" id="nN4-fY-tHp"/>
                                            <constraint firstItem="xsu-pK-SBE" firstAttribute="leading" secondItem="HgG-km-t6s" secondAttribute="leading" type="default" id="pYa-fc-rlo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="matchedMatchingCardView" destination="xsu-pK-SBE" id="iNG-qs-49k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="nvp-d8-MQq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.29719387755102045" green="0.032839006583574026" blue="0.019933931460848014" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sH1-Ax-rLV" secondAttribute="trailing" constant="27" id="1G3-ab-SNf"/>
                            <constraint firstItem="RhJ-eA-OaD" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="7Vl-pq-Uhy"/>
                            <constraint firstItem="ehu-V3-s59" firstAttribute="top" secondItem="rfQ-4Z-S7Z" secondAttribute="top" type="default" id="D1Q-eM-2q5"/>
                            <constraint firstItem="RhJ-eA-OaD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="DKB-6u-Fia"/>
                            <constraint firstItem="bdJ-gT-94n" firstAttribute="top" secondItem="iiP-yZ-TlU" secondAttribute="top" type="default" id="KeR-SH-UxD"/>
                            <constraint firstAttribute="bottom" secondItem="bdJ-gT-94n" secondAttribute="bottom" constant="27" id="RoA-5Z-TlH"/>
                            <constraint firstAttribute="bottom" secondItem="rfQ-4Z-S7Z" secondAttribute="bottom" constant="110" id="WQS-uV-XEr"/>
                            <constraint firstItem="bdJ-gT-94n" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="WaU-vr-rWc"/>
                            <constraint firstItem="rfQ-4Z-S7Z" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="a6Q-a8-ELM"/>
                            <constraint firstItem="RhJ-eA-OaD" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="bTX-YQ-zXP"/>
                            <constraint firstItem="iiP-yZ-TlU" firstAttribute="bottom" secondItem="bdJ-gT-94n" secondAttribute="bottom" type="default" id="eOq-5z-KDu"/>
                            <constraint firstItem="iiP-yZ-TlU" firstAttribute="leading" secondItem="ehu-V3-s59" secondAttribute="leading" type="default" id="eoM-gN-EBx"/>
                            <constraint firstAttribute="bottom" secondItem="sH1-Ax-rLV" secondAttribute="bottom" constant="6" id="hQ5-k7-2lH"/>
                            <constraint firstItem="RhJ-eA-OaD" firstAttribute="centerX" secondItem="7Od-TT-H22" secondAttribute="centerX" type="default" id="nNU-Q4-j66"/>
                            <constraint firstItem="7Od-TT-H22" firstAttribute="top" secondItem="3" secondAttribute="top" constant="372" id="nZh-ZY-GBF"/>
                            <constraint firstAttribute="trailing" secondItem="iiP-yZ-TlU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s50-o0-wyd"/>
                            <constraint firstItem="ehu-V3-s59" firstAttribute="baseline" secondItem="rfQ-4Z-S7Z" secondAttribute="baseline" type="default" id="tox-SX-LKB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="matchIcon.png" id="DWk-TZ-md3"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="RhJ-eA-OaD" id="ogh-SO-Q8i"/>
                        <outlet property="matchedCardCollectionView" destination="iiP-yZ-TlU" id="rKv-IT-wdB"/>
                        <outlet property="matchedLabel" destination="ehu-V3-s59" id="qCj-k1-zAs"/>
                        <outlet property="scoreLabel" destination="7Od-TT-H22" id="aBL-Xp-qbd"/>
                        <outlet property="selectedCardCollectionView" destination="bdJ-gT-94n" id="dtZ-eI-dV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dzp-tc-3pl">
                    <connections>
                        <action selector="flipCard:" destination="2" id="RGE-Rv-2W2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="394" y="-1102"/>
        </scene>
        <!--Game Result View Controller - Rank-->
        <scene sceneID="dEO-xI-T7N">
            <objects>
                <viewController id="5II-Co-6Y9" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWw-UY-ros">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="textview" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-3m-rlo">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="DAB-hf-1zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="textview2" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-Ef-61n">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="vke-dD-QQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Matching Ranking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrH-PT-7oh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="LDM-FX-45M"/>
                                    <constraint firstAttribute="height" constant="25" id="T9P-3K-NHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set Ranking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-Gh-66t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="iU8-ZG-xsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PrH-PT-7oh" firstAttribute="top" secondItem="DWw-UY-ros" secondAttribute="top" constant="7" id="636-3B-3ql"/>
                            <constraint firstItem="KJz-3m-rlo" firstAttribute="trailing" secondItem="DWw-UY-ros" secondAttribute="trailing" type="default" id="8cA-zD-0RL"/>
                            <constraint firstItem="vDR-Ef-61n" firstAttribute="leading" secondItem="DWw-UY-ros" secondAttribute="leading" type="default" id="LeA-Ly-4xz"/>
                            <constraint firstItem="Tz3-Gh-66t" firstAttribute="top" secondItem="KJz-3m-rlo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N4G-Vs-7TZ"/>
                            <constraint firstItem="KJz-3m-rlo" firstAttribute="leading" secondItem="DWw-UY-ros" secondAttribute="leading" type="default" id="aho-9o-gGI"/>
                            <constraint firstAttribute="trailing" secondItem="PrH-PT-7oh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jg7-yt-FYh"/>
                            <constraint firstItem="KJz-3m-rlo" firstAttribute="top" secondItem="DWw-UY-ros" secondAttribute="top" constant="36" id="nvh-5n-CLN"/>
                            <constraint firstItem="Tz3-Gh-66t" firstAttribute="leading" secondItem="PrH-PT-7oh" secondAttribute="leading" type="default" id="rTY-Uv-mcG"/>
                            <constraint firstItem="vDR-Ef-61n" firstAttribute="trailing" secondItem="DWw-UY-ros" secondAttribute="trailing" type="default" id="vQd-Qj-8hu"/>
                            <constraint firstItem="vDR-Ef-61n" firstAttribute="bottom" secondItem="DWw-UY-ros" secondAttribute="bottom" type="default" id="x35-rd-fn5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rank" image="rank.png" id="rWX-WB-KKn"/>
                    <connections>
                        <outlet property="display" destination="KJz-3m-rlo" id="9p9-g0-LR2"/>
                        <outlet property="displaySet" destination="vDR-Ef-61n" id="HRn-8r-5Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP1-yJ-cGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ihU-Nl-bdu">
            <objects>
                <tabBarController definesPresentationContext="YES" id="NY1-Rt-fDi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KNq-Zj-TiC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="2lx-5p-lzk"/>
                        <segue destination="4In-6H-zVk" kind="relationship" relationship="viewControllers" id="kyY-xk-96n"/>
                        <segue destination="5II-Co-6Y9" kind="relationship" relationship="viewControllers" id="nl0-vT-yiT"/>
                        <segue destination="Fsm-3H-gIO" kind="relationship" relationship="viewControllers" id="jQS-cK-con"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhQ-Vc-rLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="-103"/>
        </scene>
        <!--Set Cardgame View Controller - Set-->
        <scene sceneID="dbP-ec-Br7">
            <objects>
                <viewController id="4In-6H-zVk" customClass="SetCardgameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBq-a7-9Bm">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-bE-ZLd">
                                <color key="backgroundColor" red="0.45593510840000001" green="0.049125593820000001" blue="0.027256994079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="LqN-Gt-YUC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gAa-Ix-v4w">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="iBy-aS-wbP" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-Zi-FwL" customClass="SetCardView">
                                                    <color key="backgroundColor" red="0.45593510840000001" green="0.049125593820000001" blue="0.027256994079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hIn-Zi-FwL" firstAttribute="leading" secondItem="iBy-aS-wbP" secondAttribute="leading" type="default" id="BZb-0G-73L"/>
                                            <constraint firstItem="hIn-Zi-FwL" firstAttribute="top" secondItem="iBy-aS-wbP" secondAttribute="top" type="default" id="ZJK-rC-WgA"/>
                                            <constraint firstItem="hIn-Zi-FwL" firstAttribute="bottom" secondItem="iBy-aS-wbP" secondAttribute="bottom" type="default" id="qu8-oj-qy2"/>
                                            <constraint firstItem="hIn-Zi-FwL" firstAttribute="trailing" secondItem="iBy-aS-wbP" secondAttribute="trailing" type="default" id="tJP-R1-5U5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="hIn-Zi-FwL" id="TDK-Bo-GnH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4In-6H-zVk" id="kBb-z9-hzO"/>
                                    <outletCollection property="gestureRecognizers" destination="B9c-xd-5yq" appends="YES" id="oWZ-yP-KBG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-Ia-HLR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="kTD-KN-UW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-5s-d3T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="etE-Vk-XXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="2" eventType="touchUpInside" id="JwC-za-Jt8"/>
                                    <action selector="deal:" destination="4In-6H-zVk" eventType="touchUpInside" id="P8G-5a-BKj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Selecting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-hB-exB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1sK-IH-Xqg"/>
                                    <constraint firstAttribute="height" constant="21" id="nWJ-AC-cXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-Pq-dNN">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="JjX-2I-bSW"/>
                                    <constraint firstAttribute="width" constant="108" id="RkD-rc-IKH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pu2-2Q-i3R">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="2OG-rr-6lo" customClass="SelectedSetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-cn-dWs" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q7S-cn-dWs" firstAttribute="top" secondItem="2OG-rr-6lo" secondAttribute="top" type="default" id="CxJ-1g-D04"/>
                                            <constraint firstItem="Q7S-cn-dWs" firstAttribute="bottom" secondItem="2OG-rr-6lo" secondAttribute="bottom" type="default" id="Ztj-Zl-SfN"/>
                                            <constraint firstItem="Q7S-cn-dWs" firstAttribute="trailing" secondItem="2OG-rr-6lo" secondAttribute="trailing" type="default" id="kpD-sn-4Lm"/>
                                            <constraint firstItem="Q7S-cn-dWs" firstAttribute="leading" secondItem="2OG-rr-6lo" secondAttribute="leading" type="default" id="wjg-ru-zal"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="Q7S-cn-dWs" id="zte-jk-adE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4In-6H-zVk" id="vcM-x2-gnt"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="178" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-w6-fpL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="jSK-xM-WTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-j0-aBd">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="VCt-1s-8Sf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adc-YN-EOn">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="Oan-tz-hmO" customClass="MatchedSetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-Nt-hXZ" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="V7E-Nt-hXZ" firstAttribute="bottom" secondItem="Oan-tz-hmO" secondAttribute="bottom" type="default" id="2V8-Xg-CDU"/>
                                            <constraint firstItem="V7E-Nt-hXZ" firstAttribute="top" secondItem="Oan-tz-hmO" secondAttribute="top" type="default" id="3WZ-C3-T1M"/>
                                            <constraint firstItem="V7E-Nt-hXZ" firstAttribute="trailing" secondItem="Oan-tz-hmO" secondAttribute="trailing" type="default" id="Kbc-SI-d25"/>
                                            <constraint firstItem="V7E-Nt-hXZ" firstAttribute="leading" secondItem="Oan-tz-hmO" secondAttribute="leading" type="default" id="lhI-L9-h5W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="V7E-Nt-hXZ" id="6TW-GW-V3b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4In-6H-zVk" id="Vtc-mJ-NVj"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAa-m8-gB5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="c77-vJ-aTp"/>
                                    <constraint firstAttribute="width" constant="30" id="xE3-X0-7wN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="+3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addThreeCards:" destination="4In-6H-zVk" eventType="touchUpInside" id="dBd-4O-6RC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-V4-YyD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="76d-gd-TdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHint:" destination="4In-6H-zVk" eventType="touchUpInside" id="nZU-P3-5I5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764706969261169" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rlq-5s-d3T" secondAttribute="trailing" constant="27" id="0BD-Od-1lJ"/>
                            <constraint firstItem="cxx-Ia-HLR" firstAttribute="top" secondItem="FBq-a7-9Bm" secondAttribute="top" constant="372" id="4YR-sx-asF"/>
                            <constraint firstItem="Em6-V4-YyD" firstAttribute="top" secondItem="OAa-m8-gB5" secondAttribute="top" type="default" id="8IS-ro-z55"/>
                            <constraint firstItem="J0r-bE-ZLd" firstAttribute="top" secondItem="FBq-a7-9Bm" secondAttribute="top" type="default" id="Be8-6u-w9U"/>
                            <constraint firstItem="M9G-Pq-dNN" firstAttribute="top" secondItem="pBq-j0-aBd" secondAttribute="top" type="default" id="HWw-AQ-WBb"/>
                            <constraint firstAttribute="bottom" secondItem="gzV-hB-exB" secondAttribute="bottom" constant="110" id="MVg-Ga-T3b"/>
                            <constraint firstItem="Em6-V4-YyD" firstAttribute="top" secondItem="Rlq-5s-d3T" secondAttribute="top" type="default" id="MuX-5h-uTl"/>
                            <constraint firstItem="pBq-j0-aBd" firstAttribute="bottom" secondItem="M9G-Pq-dNN" secondAttribute="bottom" type="default" id="Q7Y-Wz-LJ2"/>
                            <constraint firstItem="J0r-bE-ZLd" firstAttribute="trailing" secondItem="FBq-a7-9Bm" secondAttribute="trailing" type="default" id="QdO-we-RIy"/>
                            <constraint firstItem="Em6-V4-YyD" firstAttribute="baseline" secondItem="Rlq-5s-d3T" secondAttribute="baseline" type="default" id="SUK-Pb-UIy"/>
                            <constraint firstItem="cxx-Ia-HLR" firstAttribute="centerX" secondItem="J0r-bE-ZLd" secondAttribute="centerX" type="default" id="VRe-kz-ih2"/>
                            <constraint firstItem="0Mc-w6-fpL" firstAttribute="leading" secondItem="pBq-j0-aBd" secondAttribute="leading" type="default" id="VuF-NT-plg"/>
                            <constraint firstAttribute="trailing" secondItem="pBq-j0-aBd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zbb-Va-2ee"/>
                            <constraint firstAttribute="bottom" secondItem="Em6-V4-YyD" secondAttribute="bottom" constant="5" id="awY-py-wld"/>
                            <constraint firstAttribute="bottom" secondItem="M9G-Pq-dNN" secondAttribute="bottom" constant="27" id="bw6-Ig-zEN"/>
                            <constraint firstItem="OAa-m8-gB5" firstAttribute="leading" secondItem="FBq-a7-9Bm" secondAttribute="leading" constant="10" id="e6i-Yd-zRm"/>
                            <constraint firstItem="Em6-V4-YyD" firstAttribute="baseline" secondItem="OAa-m8-gB5" secondAttribute="baseline" type="default" id="f8a-hs-3f0"/>
                            <constraint firstItem="0Mc-w6-fpL" firstAttribute="top" secondItem="gzV-hB-exB" secondAttribute="top" type="default" id="iLB-eC-caf"/>
                            <constraint firstItem="Em6-V4-YyD" firstAttribute="bottom" secondItem="OAa-m8-gB5" secondAttribute="bottom" type="default" id="nIu-qB-eMz"/>
                            <constraint firstItem="Em6-V4-YyD" firstAttribute="leading" secondItem="FBq-a7-9Bm" secondAttribute="leading" constant="60" id="piT-7N-aK6"/>
                            <constraint firstItem="J0r-bE-ZLd" firstAttribute="leading" secondItem="FBq-a7-9Bm" secondAttribute="leading" type="default" id="rUQ-Z9-bea"/>
                            <constraint firstItem="Em6-V4-YyD" firstAttribute="bottom" secondItem="Rlq-5s-d3T" secondAttribute="bottom" type="default" id="rfr-zZ-yea"/>
                            <constraint firstItem="gzV-hB-exB" firstAttribute="baseline" secondItem="0Mc-w6-fpL" secondAttribute="baseline" type="default" id="wah-Oc-lYm"/>
                            <constraint firstItem="Em6-V4-YyD" firstAttribute="centerX" secondItem="gzV-hB-exB" secondAttribute="centerX" type="default" id="x9Q-4W-cpw"/>
                            <constraint firstItem="OAa-m8-gB5" firstAttribute="leading" secondItem="M9G-Pq-dNN" secondAttribute="leading" type="default" id="xQO-N0-aBD"/>
                            <constraint firstItem="Em6-V4-YyD" firstAttribute="baseline" secondItem="cxx-Ia-HLR" secondAttribute="baseline" type="default" id="xW0-aI-pBG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="setIcon.png" id="IEw-4Y-6CW"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="J0r-bE-ZLd" id="MzK-6h-u7O"/>
                        <outlet property="matchedCardCollectionView" destination="pBq-j0-aBd" id="jhH-Rj-iZ1"/>
                        <outlet property="matchedLabel" destination="0Mc-w6-fpL" id="9vQ-z7-F3k"/>
                        <outlet property="scoreLabel" destination="cxx-Ia-HLR" id="ljI-8Q-3UH"/>
                        <outlet property="selectedCardCollectionView" destination="M9G-Pq-dNN" id="dcn-m0-4Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eud-PK-g8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B9c-xd-5yq">
                    <connections>
                        <action selector="flipCard:" destination="4In-6H-zVk" id="oGG-7t-Aey"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="394" y="-381"/>
        </scene>
        <!--Setting View Controller - Setting-->
        <scene sceneID="L5l-rB-mSE">
            <objects>
                <viewController id="Fsm-3H-gIO" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZp-pf-A1f">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-Iv-2uk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6J0-KT-di3"/>
                                    <constraint firstAttribute="width" constant="126" id="PMr-qz-dTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Ranking">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetRanking:" destination="Fsm-3H-gIO" eventType="touchUpInside" id="mGi-cG-l9h"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="!!Warning!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-4i-FOZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Bv-Re-q75"/>
                                    <constraint firstAttribute="width" constant="208" id="dfq-4u-gaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="1" green="0.1948228196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qO9-4i-FOZ" firstAttribute="centerX" secondItem="xdN-Iv-2uk" secondAttribute="centerX" type="default" id="6eo-78-hA2"/>
                            <constraint firstItem="qO9-4i-FOZ" firstAttribute="centerX" secondItem="VZp-pf-A1f" secondAttribute="centerX" type="default" id="HcL-EQ-SAG"/>
                            <constraint firstItem="qO9-4i-FOZ" firstAttribute="top" secondItem="VZp-pf-A1f" secondAttribute="top" constant="124" id="llw-5y-1Qo"/>
                            <constraint firstItem="xdN-Iv-2uk" firstAttribute="top" secondItem="VZp-pf-A1f" secondAttribute="top" constant="203" id="mOn-eB-eYN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gear.png" id="ILN-oU-MLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZY-ei-njZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1091"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.png" width="30" height="30"/>
        <image name="matchIcon.png" width="30" height="30"/>
        <image name="rank.png" width="30" height="30"/>
        <image name="setIcon.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CardgameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardgameViewController.h"/>
            <relationships>
                <relationship kind="action" name="deal:"/>
                <relationship kind="action" name="flipCard:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="matchedCardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="matchedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="selectedCardCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="GameResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
                <relationship kind="outlet" name="displaySet" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="MatchedMatchingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchedMatchingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="matchedMatchingCardView" candidateClass="MatchingCardView"/>
            </relationships>
        </class>
        <class className="MatchedSetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchedSetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="MatchingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="matchingCardView" candidateClass="MatchingCardView"/>
            </relationships>
        </class>
        <class className="MatchingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchingCardView.h"/>
        </class>
        <class className="MatchingCardgameViewController" superclassName="CardgameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchingCardgameViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SelectedMatchingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectedMatchingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="selectedMatchingCardView" candidateClass="MatchingCardView"/>
            </relationships>
        </class>
        <class className="SelectedSetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectedSetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SetCardgameViewController" superclassName="CardgameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardgameViewController.h"/>
            <relationships>
                <relationship kind="action" name="showHint:"/>
            </relationships>
        </class>
        <class className="SettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="resetRanking:"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>